{
  "name": "handoff",
  "version": "0.1.0",
  "description": "AI collaboration framework for persistent project knowledge and smooth handoffs",
  "main": "index.js",
  "bin": {
    "handoff": "./bin/handoff.js"
  },
  "scripts": {
    "dev": "node tools/dev.js",
    "build": "node tools/build.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "collaboration",
    "documentation",
    "developer-tools",
    "knowledge-management",
    "handoff",
    "persistent-memory",
    "code-analysis"
  ],
  "author": "Asa Tsai <your-email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/karote00/handoff.git"
  },
  "bugs": {
    "url": "https://github.com/karote00/handoff/issues"
  },
  "homepage": "https://github.com/karote00/handoff#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.0.0",
    "fs-extra": "^11.0.0",
    "chalk": "^5.0.0",
    "ora": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "bin/",
    "templates/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}